# PlanetScale Database Credentials
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Clerk Credentials
# These values should be replaced with production keys on the deployed site
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # e.g. pk_test_********************************
CLERK_SECRET_KEY= # e.g. sk_test_********************************

# App Credentials
NEXT_PUBLIC_APP_URL= # e.g. http://localhost:3000 when in development

# File Uploading
UPLOADTHING_SECRET= # e.g. sk_live_********************************

# Stripe Credentials
# These values should be replaced with production keys on the deployed site to accept real payments
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= # e.g. pk_test_********************************
STRIPE_SECRET_KEY= # e.g. sk_test_********************************

# Stripe Webhook Secret
# Create a webhook inside the stripe dashboard. Make sure to listen to the `payment_intent.succeeded` event.
# The webhook URL should be: https://<INSERT_YOUR_DOMAIN_HERE>/api/stripe/webhook
STRIPE_WEBHOOK_SECRET= # e.g. whsec***********************